; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

cores=1             -> ealopts += -c 0x1 -n 4
cores=2             -> ealopts += -c 0x3 -n 4
cores=3             -> ealopts += -c 0x7 -n 4
cores=4             -> ealopts += -c 0xf -n 4
cores=5             -> ealopts += -c 0x1f -n 4
cores=6             -> ealopts += -c 0x3f -n 4
cores=7             -> ealopts += -c 0x7f -n 4
cores=8             -> ealopts += -c 0xff -n 4
cores=9             -> ealopts += -c 0x1ff -n 4
cores=10            -> ealopts += -c 0x3ff -n 4
cores=11            -> ealopts += -c 0x7ff -n 4
cores=12            -> ealopts += -c 0xFff -n 4
cores=13            -> ealopts += -c 0x1fff -n 4
cores=14            -> ealopts += -c 0x3fff -n 4
cores=15            -> ealopts += -c 0x7fff -n 4
cores=16            -> ealopts += -c 0xffff -n 4

ports=0             -> cmdopts += --config ""
ports=1x1           -> cmdopts += -p 0x3 --config "\"(0,0,0)\""
ports=1x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
ports=2x1           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1)\""
ports=2x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""
ports=3x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(1,0,0),(1,1,1),(1,2,2)\""
ports=4x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(0,3,3),(1,0,0),(1,1,1),(1,2,2),(1,3,3)\""
ports=5x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(0,3,3),(0,4,4),(1,0,0),(1,1,1),(1,2,2),(1,3,3),(1,4,4)\""
ports=6x2           -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(0,2,2),(0,3,3),(0,4,4),(0,5,5),(1,0,0),(1,1,1),(1,2,2),(1,3,3),(1,4,4),(1,5,5)\""


variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += hdep/'dpdk/dpdk_nicon.c'

variant=veth         -> include-hdrs += dpdk_nicon.h
variant=veth         -> include-srcs += hdep/'dpdk/dpdk_nicon.c'

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += hdep/'dpdk/dpdk_nicoff.c'

tested              -> include-defs += #define T4P4S_TESTENTRY ${tested}
x_random=fake       -> include-defs += #define T4P4S_FAKERANDOM

model               -> include-hdrs += gen_model.h
model               -> include-srcs += xtrn/'dpdk_model_${model}.c'
model               -> include-srcs += xtrn/'dpdkx_${model}_checksum.c'
model               -> include-srcs += xtrn/'dpdkx_${model}_clone.c'
model               -> include-srcs += xtrn/'dpdkx_${model}_hash.c'
model               -> include-srcs += xtrn/'dpdkx_${model}_random.c'
model               -> include-srcs += xtrn/'dpdkx_${model}_smem.c'

model=v1model       -> include-srcs += xtrn/'dpdkx_${model}_log.c'
model=psa           -> include-srcs += xtrn/'dpdkx_${model}_digest.c'

x_emit              -> include-srcs += xtrn/'dpdkx_emit.c'

strict              -> cflags += -DT4P4S_STRICT
suite               -> cflags += -DT4P4S_TEST_SUITE
dbg                 -> cflags += -DT4P4S_DEBUG
noeal               -> cflags += -DT4P4S_SUPPRESS_EAL
ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE
show_hidden_tables  -> cflags += -DT4P4S_SHOW_HIDDEN_TABLES
stats               -> cflags += -DT4P4S_STATS=${stats}
p4rt                -> cflags += -DT4P4S_P4RT
lineno              -> cflags += -DT4P4S_DEBUG_LINENO
lto                 -> cflags += -Dflto=thin
maxbytes            -> cflags += -DT4P4S_DEBUG_PKT_MAXBYTES={maxbytes}
consts              -> cflags += -DTEST_CONST_ENTRIES=${consts}

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1

p4dbg               -> p4opts += --p4dbg
p4testcase          -> p4opts += --p4opt=T4P4S_TEST_${p4testcase}
consts              -> p4opts += --p4opt=TEST_CONST_ENTRIES=${consts}
; possible values, in decreasing order of detail: all, nopath, noext, nofile, nohint
hint                -> p4opts += -hint=${hint}
recompile           -> p4opts += -recompile

testcase=v1         -> p4opts += --p4opt=USE_V1
testcase=psa        -> p4opts += --p4opt=USE_PSA

testcase=v1         -> model=v1model
testcase=psa        -> model=psa

vetheal             -> ealopts += --no-pci --vdev net_pcap0,iface=veth0 --vdev net_pcap1,iface=veth1
vethealpcap         -> ealopts += --no-pci --vdev net_pcap0,rx_pcap=input1.pcap,tx_pcap=txpcap0.pcap --vdev net_pcap1,rx_iface=veth1,tx_pcap=txpcap1.pcap
vethports           -> cmdopts += -p 0x0 --config "\"(0,0,0),(1,0,0)\""
vethmode            -> cflags += -DT4P4S_VETH_MODE

mopt                -> meson_opts += ${mopt}

echo_package_counts -> cflags += -DT4P4S_ECHO_PACKAGE_COUNTS
init_crypto         -> cflags += -DT4P4S_INIT_CRYPTO

crypto_node         -> cflags += -DSTART_CRYPTO_NODE
crypto_node=openssl -> cflags += -DCRYPTO_NODE_MODE=1
crypto_node=fake    -> cflags += -DCRYPTO_NODE_MODE=2

fake_crypto_time=100 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=100
fake_crypto_time=200 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=200
fake_crypto_time=500 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=500
fake_crypto_time=1000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=1000
fake_crypto_time=2000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=2000
fake_crypto_time=3000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=3000
fake_crypto_time=4000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=4000
fake_crypto_time=5000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=5000
fake_crypto_time=6000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=6000
fake_crypto_time=7000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=7000
fake_crypto_time=8000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=8000
fake_crypto_time=9000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=9000
fake_crypto_time=10000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=10000
fake_crypto_time=11000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=11000
fake_crypto_time=12000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=12000
fake_crypto_time=13000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=13000
fake_crypto_time=14000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=14000
fake_crypto_time=15000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=15000
fake_crypto_time=16000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=16000
fake_crypto_time=17000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=17000
fake_crypto_time=18000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=18000
fake_crypto_time=19000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=19000
fake_crypto_time=20000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=20000
fake_crypto_time=22000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=22000
fake_crypto_time=24000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=24000
fake_crypto_time=25000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=25000
fake_crypto_time=26000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=26000
fake_crypto_time=28000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=28000
fake_crypto_time=30000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=30000
fake_crypto_time=35000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=35000
fake_crypto_time=40000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=40000
fake_crypto_time=45000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=45000
fake_crypto_time=50000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=50000
fake_crypto_time=60000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=60000
fake_crypto_time=70000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=70000
fake_crypto_time=80000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=80000
fake_crypto_time=90000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=90000
fake_crypto_time=100000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=100000
fake_crypto_time=200000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=200000
fake_crypto_time=300000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=300000
fake_crypto_time=400000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=400000
fake_crypto_time=500000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=500000
fake_crypto_time=600000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=600000
fake_crypto_time=700000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=700000
fake_crypto_time=800000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=800000
fake_crypto_time=900000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=900000
fake_crypto_time=1000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=1000000
fake_crypto_time=2000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=2000000
fake_crypto_time=3000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=3000000
fake_crypto_time=4000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=4000000
fake_crypto_time=5000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=5000000
fake_crypto_time=6000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=6000000
fake_crypto_time=7000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=7000000
fake_crypto_time=8000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=8000000
fake_crypto_time=9000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=9000000
fake_crypto_time=10000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=10000000
fake_crypto_time=20000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=20000000
fake_crypto_time=50000000 -> cflags += -DFAKE_CRYPTO_SLEEP_MULTIPLIER=50000000

crypto_every_n_packet=100 -> cflags += -DDEBUG__CRYPTO_EVERY_N=100
crypto_every_n_packet=95 -> cflags += -DDEBUG__CRYPTO_EVERY_N=95
crypto_every_n_packet=90 -> cflags += -DDEBUG__CRYPTO_EVERY_N=90
crypto_every_n_packet=85 -> cflags += -DDEBUG__CRYPTO_EVERY_N=85
crypto_every_n_packet=80 -> cflags += -DDEBUG__CRYPTO_EVERY_N=80
crypto_every_n_packet=75 -> cflags += -DDEBUG__CRYPTO_EVERY_N=75
crypto_every_n_packet=70 -> cflags += -DDEBUG__CRYPTO_EVERY_N=70
crypto_every_n_packet=65 -> cflags += -DDEBUG__CRYPTO_EVERY_N=65
crypto_every_n_packet=60 -> cflags += -DDEBUG__CRYPTO_EVERY_N=60
crypto_every_n_packet=55 -> cflags += -DDEBUG__CRYPTO_EVERY_N=55
crypto_every_n_packet=50 -> cflags += -DDEBUG__CRYPTO_EVERY_N=50
crypto_every_n_packet=45 -> cflags += -DDEBUG__CRYPTO_EVERY_N=45
crypto_every_n_packet=40 -> cflags += -DDEBUG__CRYPTO_EVERY_N=40
crypto_every_n_packet=35 -> cflags += -DDEBUG__CRYPTO_EVERY_N=35
crypto_every_n_packet=30 -> cflags += -DDEBUG__CRYPTO_EVERY_N=30
crypto_every_n_packet=25 -> cflags += -DDEBUG__CRYPTO_EVERY_N=25
crypto_every_n_packet=20 -> cflags += -DDEBUG__CRYPTO_EVERY_N=20
crypto_every_n_packet=19 -> cflags += -DDEBUG__CRYPTO_EVERY_N=19
crypto_every_n_packet=18 -> cflags += -DDEBUG__CRYPTO_EVERY_N=18
crypto_every_n_packet=17 -> cflags += -DDEBUG__CRYPTO_EVERY_N=17
crypto_every_n_packet=16 -> cflags += -DDEBUG__CRYPTO_EVERY_N=16
crypto_every_n_packet=15 -> cflags += -DDEBUG__CRYPTO_EVERY_N=15
crypto_every_n_packet=14 -> cflags += -DDEBUG__CRYPTO_EVERY_N=14
crypto_every_n_packet=13 -> cflags += -DDEBUG__CRYPTO_EVERY_N=13
crypto_every_n_packet=12 -> cflags += -DDEBUG__CRYPTO_EVERY_N=12
crypto_every_n_packet=11 -> cflags += -DDEBUG__CRYPTO_EVERY_N=11
crypto_every_n_packet=10 -> cflags += -DDEBUG__CRYPTO_EVERY_N=10
crypto_every_n_packet=9 -> cflags += -DDEBUG__CRYPTO_EVERY_N=9
crypto_every_n_packet=8 -> cflags += -DDEBUG__CRYPTO_EVERY_N=8
crypto_every_n_packet=7 -> cflags += -DDEBUG__CRYPTO_EVERY_N=7
crypto_every_n_packet=6 -> cflags += -DDEBUG__CRYPTO_EVERY_N=6
crypto_every_n_packet=5 -> cflags += -DDEBUG__CRYPTO_EVERY_N=5
crypto_every_n_packet=4 -> cflags += -DDEBUG__CRYPTO_EVERY_N=4
crypto_every_n_packet=3 -> cflags += -DDEBUG__CRYPTO_EVERY_N=3
crypto_every_n_packet=2 -> cflags += -DDEBUG__CRYPTO_EVERY_N=2
crypto_every_n_packet=1 -> cflags += -DDEBUG__CRYPTO_EVERY_N=1

async_mode=off       ->  cflags += -DASYNC_MODE=0
async_mode=context   ->  cflags += -DASYNC_MODE=1
async_mode=pd        ->  cflags += -DASYNC_MODE=2
async_mode=skip        ->  cflags += -DASYNC_MODE=3


crypto_burst_size=1 ->  cflags += -DCRYPTO_BURST_SIZE=1
crypto_burst_size=2 ->  cflags += -DCRYPTO_BURST_SIZE=2
crypto_burst_size=4 ->  cflags += -DCRYPTO_BURST_SIZE=4
crypto_burst_size=8 ->  cflags += -DCRYPTO_BURST_SIZE=8
crypto_burst_size=16 ->  cflags += -DCRYPTO_BURST_SIZE=16
crypto_burst_size=32 ->  cflags += -DCRYPTO_BURST_SIZE=32
crypto_burst_size=64 ->  cflags += -DCRYPTO_BURST_SIZE=64


crypto_context_pool_size=1 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=1
crypto_context_pool_size=2 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=2
crypto_context_pool_size=4 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=4
crypto_context_pool_size=8 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=8
crypto_context_pool_size=16 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=16
crypto_context_pool_size=32 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=32
crypto_context_pool_size=64 ->  cflags += -DCRYPTO_CONTEXT_POOL_SIZE=64


crypto_ring_size=16 ->  cflags += -DCRYPTO_RING_SIZE=16
crypto_ring_size=32 ->  cflags += -DCRYPTO_RING_SIZE=32
crypto_ring_size=64 ->  cflags += -DCRYPTO_RING_SIZE=64
crypto_ring_size=128 ->  cflags += -DCRYPTO_RING_SIZE=128
crypto_ring_size=256 ->  cflags += -DCRYPTO_RING_SIZE=256
crypto_ring_size=512 ->  cflags += -DCRYPTO_RING_SIZE=512
